# VideoPlayer-LittleApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/videoplayer_littleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littleapp/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer_littleapp/: MainActivity.kt
app/src/main/java/com/littleapp/videoplayer/: VideoFiles.kt
app/src/main/java/com/littleapp/videoplayer/Activity/: FilesFragment.kt  FolderFragment.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt  VideoFolderActivity.kt
app/src/main/java/com/littleapp/videoplayer/Adapter/: FolderAdapter.kt  VideoAdapter.kt  VideoFolderAdapter.kt
app/src/main/java/com/littleapp/videoplayer/Fragment/: FilesFragment.kt  FolderFragment.kt
app/src/main/java/com/littleapp/videoplayer/Model/: VideoFiles.kt
app/src/main/java/com/littleapp/videoplayer/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/res/drawable/: background_draw.xml  button7.xml  ic_folder.xml  state_for_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_folder.xml  item_video.xml  item_video_player_folder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoplayer_littleapp/: ExampleUnitTest.kt
app/src/test/java/com/littleapp/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
