<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/folders"
        android:icon="@drawable/ic_folder"
        android:title="Folders"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/files"
        android:icon="@drawable/ic_folder"
        android:title="Files"
        app:showAsAction="ifRoom"/>
</menu>